{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [{ "path": "./src/shared-kernel" }, { "path": "./src/app" }],
  "include": [
    "eslint.config.ts",
    "vite.config.ts" // Any other root tooling files
  ]
}
